1,the hunger games,suzanne collins,2008,
2,harry potter and the order of the phoenix,jk rowling,2004,
3,to kill a mockingbird,harper lee,2006,
4,pride and prejudice,jane austen,1813,
5,the chronicles of narnia,cs lewis,2002,
6,gone with the wind,margaret mitchell,1999,
7,animal farm,george orwell,2003,
8,the giving tree,shel silverstein,1964,
9,the book thief,markus zusak,2005,
10,memoirs of a geisha,arthur golden,1997,
11,the fault in our stars,john green,2012,
12,romeo and juliet, william shakespeare,1597,
13,les miserables,victor hugo,1857,
14,the alchemist,paulo coelho,1988,
15,of mice and men,john steinbeck,1937,
16,the secret garden,frances hodgson burnett,1911,
17,the perks of being a wallflower,stephen chbosky,1999,
18,a thousand splendid suns,khaled hosseini,2006,
19,water for elephants,sara gruen,2007,
20,life of pi,yann martel,2001,
21,the great gatsby,f scott fitzgerald,1925,
22,lolita,vladimir nabokov,1955,
23,the little prince,antoine de saint-exupery,1940,
24,a game of thrones,george rr martin,1996,
25,great expectations,charles dickens,1861,
26,the girl with the dragon tattoo,stieg larsson,2005,
27,the notebook,nicholas sparks,1996,
28,the old man and the sea,ernest hemingway,1952,